spring.datasource.url=jdbc:mysql://localhost:3306/base
spring.datasource.username=gonzalo
spring.datasource.password=280585
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=debug
server.port=8487
